<h1>Rock Paper Scissors Game</h1>

<p>Take your pick, see if you can beat the computer...</p>

<form action='/detector' method='get'>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" value="Rock" >
      Rock
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" value="Paper">
      Paper
    </label>
  </div>
  <div class="radio">
    <label>
      <input type="radio" name="optionsRadios" value="Scissors" >
      Scissors
    </label>
  </div>
  <button type="submit" name="button">Play</button>
</form>


  </div>
</form>
